<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/action_home"
        android:icon="@drawable/ic_home_white"/>

    <item android:id="@+id/action_favorite"
        android:title="@string/action_favorite"
        android:icon="@drawable/ic_favorite_white"/>

    <item android:id="@+id/action_location"
        android:title="@string/action_location"
        android:icon="@drawable/ic_location_white"/>

    <item android:id="@+id/action_menu"
        android:title="@string/action_menu"
        android:icon="@drawable/ic_menu_white"/>
</menu>